# tes2

./: .project  pom.xml
src/main/java/: RestClientDemo001.java  TestApp.java
src/main/java/com/offcn/po/: User.java
src/main/java/com/offcn/service/: UserService.java
src/main/resources/: spring-cxf.xml
